<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>거래 내역</title>
    <link th:href="@{/css/bootstrap.min.css}"
          href="../css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* 링크 스타일 지정 */
        a {
            color: inherit; /* 링크의 색상을 부모 요소의 색상으로 상속 */
            text-decoration: none; /* 링크 밑줄 제거 */
        }

        /* 제목 스타일 */
        h2 {
            color: black; /* 제목의 기본 색상 (여기서는 검은색) */
            margin-bottom: 20px; /* 아래 여백 추가 */
        }

        /* 검색 폼 스타일 */
        .form-inline {
            justify-content: center;
            margin-bottom: 20px;
        }

        /* 테이블 스타일 */
        .table {
            background-color: #fff;
        }

        /* 금액 스타일 */
        .total-amount {
            font-size: 1.25rem;
            font-weight: bold;
        }

        .total-sell-amount {
            color: green;
        }

        .total-buy-amount {
            color: red;
        }

        .positive {
            color: green;
        }

        .negative {
            color: red;
        }
    </style>
</head>
<body>
<div class="container" style="max-width: 600px">
    <div class="d-flex justify-content-between py-3">
        <div>
            <a href="#" th:href="@{/items}" class="btn btn-outline-primary">메인페이지로</a>
        </div>
        <div>
            <a href="#" th:href="@{/mypages}" th:text="${nickname+' 님'}" class="mr-2">OO 님</a>
            <a href="#" th:href="@{/logout}">로그아웃</a>
        </div>
    </div>
</div>
<div class="container" style="max-width: 800px">


    <div class="py-5 text-center">
        <h2>거래 내역</h2>
    </div>

    <hr class="my-4">

    <div>
        <h2>판매 내역</h2>
        <table class="table table-striped">
            <thead>
            <tr>
                <th>주문ID</th>
                <th>상품ID</th>
                <th>상품명</th>
                <th>가격</th>
                <th>수량</th>
                <th>구매자</th>
                <th>주문일자</th>
            </tr>
            </thead>
            <tbody>
            <!-- Thymeleaf를 사용하여 주문 목록을 반복하며 출력 -->
            <tr th:each="order : ${sellOrders}">
                <td th:text="${order.id}"></td>
                <td><a th:href="@{'/items/' + ${order.item.id}}" th:text="${order.item.id}"></a></td>
                <td><a th:href="@{'/items/' + ${order.item.id}}" th:text="${order.item.itemName}"></a></td>
                <td th:text="${order.totalAmount}"></td>
                <td th:text="${order.quantity}"></td>
                <td th:text="${order.seller.nickname}"></td>
                <td th:text="${order.orderDate}"></td>
            </tr>
            </tbody>
        </table>
    </div>

    <div class="text-end total-amount total-sell-amount">
        총 판매 금액: + <span th:text="${moneyRecord[0]}"></span>
    </div>

    <hr class="my-4">

    <div>
        <h2>구매 내역</h2>
        <table class="table table-striped">
            <thead>
            <tr>
                <th>주문ID</th>
                <th>상품ID</th>
                <th>상품명</th>
                <th>가격</th>
                <th>수량</th>
                <th>판매자</th>
                <th>주문일자</th>
            </tr>
            </thead>
            <tbody>
            <!-- Thymeleaf를 사용하여 주문 목록을 반복하며 출력 -->
            <tr th:each="order : ${buyOrders}">
                <td th:text="${order.id}"></td>
                <td><a th:href="@{'/items/' + ${order.item.id}}" th:text="${order.item.id}"></a></td>
                <td><a th:href="@{'/items/' + ${order.item.id}}" th:text="${order.item.itemName}"></a></td>
                <td th:text="${order.totalAmount}"></td>
                <td th:text="${order.quantity}"></td>
                <td th:text="${order.buyer.nickname}"></td>
                <td th:text="${order.orderDate}"></td>
            </tr>
            </tbody>
        </table>
    </div>

    <div class="text-end total-amount total-buy-amount">
        총 구매 금액: - <span th:text="${moneyRecord[1]}"></span>
    </div>

    <hr class="my-4">

    <!-- 거래내역 합산 -->
    <div class="text-end total-amount" th:classappend="${moneyRecord[0] - moneyRecord[1] >= 0} ? 'positive' : 'negative'">
        거래내역 합산: <span th:text="${moneyRecord[0] - moneyRecord[1]}"></span>
    </div>

</div> <!-- /container -->

<!-- JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-7U3AXqNuJv5Bkqik7L/T/J+KJyjJW9J4W5+taBnX1gD2XpBewM1Xv1oC+w0D1Tk" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-8G/YjA4bU+PWXe5ZkAN60Mq7fVl5ovksB/4ksv2/c5AkzT3PyBmV9r7K1qdm+YJ3" crossorigin="anonymous"></script>

</body>
</html>


